# Wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sjniit/sj/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjniit/sj/wallpaper/: NetworkCheckerReceiver.java
app/src/main/java/sjniit/sj/wallpaper/Activity/: FullScreenVideoActivity.java  FullScreenWallpaperActivity.java  MainActivity.java
app/src/main/java/sjniit/sj/wallpaper/Adapter/: VideoAdapter.java  WallpaperAdapter.java
app/src/main/java/sjniit/sj/wallpaper/Fragment/: AboutFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/sjniit/sj/wallpaper/Model/: VideoModel.java  WallpaperModel.java
app/src/main/res/drawable/: background_border.xml  ic_launcher_foreground.xml  item_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_full_screen_wallpaper.xml  activity_fuu_screen_video.xml  activity_main.xml  fragment_home.xml  fragment_video.xml  item_container_video.xml  nav_header.xml  post_item_container.xml  post_video_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sjniit/sj/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
