plugins {
    id 'com.android.application'
}
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sjniit.sj.wallpaper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Photoviewlibray
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //VolleyLibrary
    implementation 'com.android.volley:volley:1.2.0'
    //CircularImage View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //material Design
    implementation 'com.google.android.material:material:1.3.0'


    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    //Scalable size unit (Support for different Size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.medyo:android-about-page:1.3.1'


}