<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/about"
            android:title="@string/photos" />
        <item
            android:id="@+id/videoFragment"
            android:icon="@drawable/video_second"
            android:title="@string/video" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/about"
            android:title="@string/about" />


    </group>


</menu>